plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.2"
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'  // pour parser JSON
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'  // pour faire des requêtes HTTP
}

application {
    mainClass = 'org.example.client.ClientApp'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.client.ClientApp'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.client.ClientApp'
    }
}
