# Projet_Mashup

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  sujet_traduit.md
Client/: build.gradle
Client/src/main/java/org/example/client/: ClientApp.java  ClientGui.java
geolocation/: README.md  build.gradle
geolocation/src/main/java/org/example/geolocalisation/: ClientNominatim.java  DemoGeolocalisation.java  GeolocalisationException.java  PointGeographique.java  ServiceGeolocalisation.java
gradle/wrapper/: gradle-wrapper.properties
internalCRM/: README.md  build.gradle
internalCRM/gen-java/org/example/internal/: InternalCRM.java  InternalLeadDTO.java  InternalLeadTO.java  ThriftNoSuchLeadException.java  ThriftWrongDateFormatException.java  ThriftWrongOrderForDateException.java  ThriftWrongOrderForRevenueException.java  ThriftWrongStateException.java
internalCRM/src/main/java/org/example/internal/: InitialDataLoader.java  InternalCRMDemo.java  InternalCRMHandler.java  InternalCRMServer.java  VerificationDataLoader.java
internalCRM/src/main/java/org/example/internal/model/: Lead.java  LeadModel.java  LeadModelFactory.java  LeadModelImpl.java
internalCRM/src/main/java/org/example/internal/model/exception/: NoSuchLeadException.java  WrongDateFormatException.java  WrongOrderForDateException.java  WrongOrderForRevenueException.java  WrongStateException.java
internalCRM/src/main/java/org/example/internal/service/: InternalServiceImpl.java  ThriftHttpServletTemplate.java  ThriftInternalServiceServlet.java
internalCRM/src/main/java/org/example/internal/utils/: ConverterUtils.java
internalCRM/src/main/thrift/: internalcrm.thrift
manage/: build.gradle
manage/src/main/java/org/example/: InternalCRMThriftClient.java  LeadMerger.java  LeadMergerApp.java  SalesforceLeadProvider.java  StubSalesforceLeadProvider.java
salesforce/: build.gradle
salesforce/src/main/java/org/example/: SalesforceAuthenticator.java  SalesforceConnector.java  SalesforceDataRetriever.java  SalesforceDemo.java  SalesforceLeadDTO.java
virtualCRM/: build.gradle
virtualCRM/src/main/java/org/example/: VirtualCRMApplication.java
virtualCRM/src/main/java/org/example/client/: ClientFactory.java  GeoClient.java  InternalCRMClient.java  SalesforceClient.java
virtualCRM/src/main/java/org/example/config/: ClientConfig.java
virtualCRM/src/main/java/org/example/controller/: VirtualCRMController.java
virtualCRM/src/main/java/org/example/dto/: GeographicPointDTO.java  VirtualLeadDTO.java
virtualCRM/src/main/java/org/example/service/: VirtualCRMService.java  VirtualCRMServiceImpl.java
virtualCRM/src/main/java/org/example/util/: LeadMapper.java
virtualCRM/src/test/java/org/example/client/: InternalCRMClientTest.java
